spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=orderdb;encrypt=false
spring.datasource.username=sa
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.kafka.bootstrap-servers=localhost:9092 